<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <!-- 头部导航 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_actionbar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="0">
         <ImageView
              android:layout_width="45dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dip"
              android:src="@drawable/btn_back_normal" />
         
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="40dip"
             android:textColor="@android:color/white"
            android:text="提交订单"/>
         
    </LinearLayout> 
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
	        <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="15dip"
	            android:background="@color/bg_table_subtitle"
	            android:orientation="vertical"
	            android:gravity="center_horizontal">

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >

	                    <TextView
	                        android:id="@+id/textView2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="理发项目名称"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        android:textSize="14sp" />

	                    <TextView
	                        android:id="@+id/textView3"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="right"
	                        android:text="价格"
	                        android:layout_marginLeft="90dip" />

	                </LinearLayout>

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent" >

	                    <TextView
	                        android:id="@+id/textView4"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="数量：" />

	                </LinearLayout>

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >

	                    <TextView
	                        android:id="@+id/textView5"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="总价：" />

	                </LinearLayout>

	            </LinearLayout>
	        	
	    	</LinearLayout>
	    	<TextView
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	            android:layout_margin="15dip"	    	    
	    	    android:orientation="vertical"
	            android:text="您绑定的手机号码"/>

	    	<LinearLayout
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="30dip"
	    	    android:layout_margin="15dip"
	    	    android:background="@color/bg_table_subtitle"
	    	    android:gravity="center|center_horizontal|right"
	    	    android:orientation="horizontal" >

	    		<TextView
	    		    android:id="@+id/textView1"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:text="绑定新手机号" />

	    		<ImageView
	    		    android:id="@+id/imageView1"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:src="@drawable/ic_deal_arrow_right" />
	        	
	        </LinearLayout>
	    	
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="100dip"
	            android:layout_marginTop="10dip"
	            android:gravity="center">
	        <Button android:id="@+id/btn_login"
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"	           
	            android:layout_marginLeft="30dip"
	            android:layout_marginRight="30dip"	            
	            android:background="@drawable/bg_actionbar"
	            android:text="提交订单"
	            android:textColor="@color/white"
	            android:onClick="onLogin"
	            android:clickable="true"
	           />
	        
	         </LinearLayout>
	    </LinearLayout>
</LinearLayout>
