<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/RelativeLayout1" 
    android:layout_width="match_parent" 
    android:layout_height="30dip"  
    android:background="@color/maincolor"> 
    <ImageView 
        android:id="@+id/buddy_listview_image" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
        android:layout_centerVertical="true" 
        android:layout_marginLeft="10dp" 
        android:src="@color/maincolor" /> 

    <TextView
        android:id="@+id/buddy_listview_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buddy_listview_image"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buddy_listview_image"
        android:gravity="center"
        android:text="分组名称" />
 
    <TextView 
        android:id="@+id/buddy_listview_group_num" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true" 
        android:layout_marginRight="10dp" 
        android:text="[10/10]" /> 
</RelativeLayout> 