<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
		
            <LinearLayout
                android:id="@+id/testbarbershop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#fff" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/barbershop1"
                     />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.22"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <com.blackswan.fake.view.HandyTextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="魔方发艺"
                            android:textSize="14sp"
                            android:layout_margin="5dp" />

                       

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.blackswan.fake.view.HandyTextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="简介："
                            android:textColor="@color/black3"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp" />

                        <com.blackswan.fake.view.HandyTextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="连锁品牌，值得信赖"
                            android:layout_marginLeft="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:textColor="@color/black3" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_servicestar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dip" >

                        <com.blackswan.fake.view.HandyTextView
                            android:id="@+id/tv_servicestar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/servicestar"
                            android:textSize="8sp" 
                            android:textColor="@color/black3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="1dp" />
                        
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_rating_star_small_on"
                                android:layout_marginBottom="2dp" />

				            <ImageView
				                android:layout_width="12dp"
                                android:layout_height="12dp"
				                android:layout_gravity="center"
				                android:src="@drawable/ic_rating_star_small_on"
				                android:layout_marginBottom="2dp"  />

				            <ImageView 
				                android:layout_width="12dp"
                                android:layout_height="12dp"
				                android:src="@drawable/ic_rating_star_small_on"
				                android:layout_marginBottom="2dp" />
				            <ImageView 
				                android:layout_width="12dp"
                                android:layout_height="12dp"
				                android:src="@drawable/ic_rating_star_small_on"
				                android:layout_marginBottom="2dp" />
				            <ImageView 
				                android:layout_width="12dp"
                                android:layout_height="12dp"
				                android:src="@drawable/ic_rating_star_small_on"
				                android:layout_marginBottom="2dp" />

				            <LinearLayout
				                android:layout_width="wrap_content"
				                android:layout_height="match_parent"
				                android:layout_gravity="center" >

				                <com.blackswan.fake.view.HandyTextView
				                    android:id="@+id/tv_leiji"
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:text="@string/addup" 
				                    android:textSize="8sp"
				                    android:layout_marginLeft="3dp"
				                    android:layout_marginBottom="2dp"
				                    android:layout_gravity="center"/>
				                <com.blackswan.fake.view.HandyTextView
				                android:id="@+id/tv_addupcount"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="132"
				                android:textColor="@color/maincolor"
				                android:textSize="11sp"
				                android:layout_marginBottom="2dp"
				                android:layout_marginLeft="1dp"
				                android:layout_gravity="center" />
				            </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pricestar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dip" >

                        <com.blackswan.fake.view.HandyTextView
                            android:id="@+id/tv_pricestar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/pricestar"
                            android:textColor="@color/black3"
                            android:textSize="8sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_rating_star_small_on" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_rating_star_small_on" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_rating_star_small_on" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_rating_star_small_on" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_rating_star_small_on" />
                         
                         <LinearLayout
				                android:layout_width="wrap_content"
				                android:layout_height="match_parent"
				                android:layout_gravity="center" >

				                <com.blackswan.fake.view.HandyTextView
				                    android:id="@+id/tv_distance"
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:text="@string/distance" 
				                    android:textSize="8sp"
				                    android:layout_marginBottom="2dp"
				                    android:layout_marginLeft="3dp"
				                    android:layout_gravity="center"/>
				                <com.blackswan.fake.view.HandyTextView
				                android:id="@+id/tv_distancecount"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="0.2km"
				                android:textSize="11sp"
				                android:textColor="@color/maincolor"
				                android:layout_marginBottom="2dp"
				                android:layout_marginLeft="2dp"
				                android:layout_gravity="center" />
				            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        
</RelativeLayout>
    
