<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/toptabwidgettext"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:textSize="16dip"
        android:shadowColor="@color/black1"       
        android:textColor="@color/topbuttoncolor"/>

</LinearLayout>